# Application-Deployed-on-Railway-Shopease

./: pom.xml
src/main/java/com/jsp/ecommerce/: EcommerceApplication.java
src/main/java/com/jsp/ecommerce/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/jsp/ecommerce/dto/: ProductDto.java
src/main/java/com/jsp/ecommerce/helper/: CloudinaryHelper.java  EmailSender.java
src/main/java/com/jsp/ecommerce/service/: MerchantServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-orders.html  admin-otp.html  admin-products.html  admin-register.html  customer-manage-profile.html  customer-otp.html  index.html  manage-products.html  merchant-home.html  merchant-register.html  order-history.html  track-order.html  view-cart.html  view-products.html
