server.port=8087

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-m13?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawankumar00000000123@gmail.com
spring.mail.password=yudaymznpftzvxah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay - FIXED PROPERTY NAMES (use dots instead of hyphens)
razorpay.key=rzp_test_RGZyPx3aXZQYqR
razorpay.secret=K3ArwFCJV5z5MuTy2H4tvFIr
razorpay.api.key=rzp_test_RGZyPx3aXZQYqR
razorpay.api.secret=K3ArwFCJV5z5MuTy2H4tvFIr

# Cloudinary
cloudinary.cloud-name=dqt015cf8
cloudinary.api-key=561497733643369
cloudinary.api-secret=8MwbzImTCziaC1kLhHsshZd0CsQ